REACT_APP_DEVELOPMENT_URL_MICROU1=http://localhost:3001
REACT_APP_PRODUCTION_URL_MICROU1=https://lemon-flower-07e74da00.2.azurestaticapps.net
REACT_APP_DEVELOPMENT_URL_MICROU2=http://localhost:3002
REACT_APP_PRODUCTION_URL_MICROU2=https://gentle-ground-01e5d4700.2.azurestaticapps.net
